<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--基本信息-->
    <description>Lyx Lab project for Spring Boot</description>
    <name>lab</name>
    <packaging>pom</packaging>

    <!--项目说明-->
    <groupId>com.lyx</groupId>
    <artifactId>lab</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <lab-core.version>0.0.1-SNAPSHOT</lab-core.version>
        <lab-web.version>0.0.1-SNAPSHOT</lab-web.version>
        <lab-account-service.version>0.0.1-SNAPSHOT</lab-account-service.version>
        <guava.version>29.0-jre</guava.version>
        <swagger-ui.version>2.9.2</swagger-ui.version>
        <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.13</pagehelper-spring-boot-starter.version>
        <fastjson.version>1.2.62</fastjson.version>
    </properties>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>lab-core</module>
        <module>lab-web</module>
        <module>lab-account-service</module>
    </modules>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lyx</groupId>
                <artifactId>lab-core</artifactId>
                <version>${lab-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lyx</groupId>
                <artifactId>lab-web</artifactId>
                <version>${lab-web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lyx</groupId>
                <artifactId>lab-account-service</artifactId>
                <version>${lab-account-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
