# 生成bean,dao的数据库地址
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.101.128:3306/lablas?useSSL=false
jdbc.user=root
jdbc.password=root

# 生成bean，dao的绝对路径
projectPath=src/main/java
modelPath=com.lyx.lab.las.model
javaPath=com.lyx.lab.las.mapper
# xmlPath=com.example.dao.basexml
